src/WpfApps/Geo.WpfApp/Views/Pages/AddAccountPage.xaml

<Page x:Class="Geo.WpfApp.Views.Pages.AddAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geo.WpfApp.Views.Pages"
        xmlns:uc="clr-namespace:Geo.WpfApp.Components.UserControls"
        mc:Ignorable="d"
        Title="AddAccount" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="ФИО" FontFamily="{StaticResource Calama}" FontSize="30" HorizontalAlignment="Center"/>
            <uc:ObligatoryField Text="{Binding FullName}" Width="150" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Логин" FontFamily="{StaticResource Calama}" FontSize="30" HorizontalAlignment="Center"/>
            <uc:ObligatoryField Text="{Binding Login}" Width="150" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Пароль" FontFamily="{StaticResource Calama}" FontSize="30" HorizontalAlignment="Center"/>
            <uc:ObligatoryPasswordField Password="{Binding Password}" Width="150" Height="40"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Posts}" DisplayMemberPath="title" SelectedItem="{Binding SPost}" Width="130" Height="50" Grid.Column="1"/>
      
        <Button Command="{Binding AddCommand}" Content="Добавить" FontSize="20" Width="160" Height="60" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Page>
