src/WpfApps/Geo.WpfApp/Views/Pages/EditPage.xaml

<Page x:Class="Geo.WpfApp.Views.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geo.WpfApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Тип int to float"/>
            <Button Command="{Binding Int2FloatCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Тип float to int"/>
            <Button Command="{Binding Float2IntCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Новый столбец"/>
            <Button Command="{Binding NewColumnCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Удалить столбец"/>
            <Button Command="{Binding DropColumnCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Размер 10 to 20"/>
            <Button Command="{Binding Size10to20Command}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Размер 20 to 10"/>
            <Button Command="{Binding Size20to10Command}"/>
        </StackPanel>


    </Grid>

</Page>
