src/WpfApps/Geo.WpfApp/Views/Pages/LoginPage.xaml

<Page x:Class="Geo.WpfApp.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geo.WpfApp.Views.Pages"
      xmlns:uc="clr-namespace:Geo.WpfApp.Components.UserControls"
      xmlns:vmPg="clr-namespace:Geo.WpfApp.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.DataContext>
        <vmPg:LoginPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" >Вход</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top">Логин</TextBlock>
                <uc:ObligatoryField Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top">Пароль</TextBlock>
                <uc:ObligatoryPasswordField Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <uc:CaptchaPlace IsCaptchaFilled="{Binding IsCaptchaFilled, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></uc:CaptchaPlace>
        </Grid>
        <Grid Grid.Row="3">
            <Button Command="{Binding EntryCommand}" Margin="20"></Button>
        </Grid>
    </Grid>
</Page>
